        _______  _______ _________   _______           _______  _______  _       _________ _  _  _  _  _ 
        (  ____ \(  ____ \\__   __/  (  ____ \|\     /|(  ____ )(  ____ \| \    /\\__   __/( )( )( )( )( )
        | (    \/| (    \/   ) (     | (    \/| )   ( || (    )|| (    \/|  \  / /   ) (   | || || || || |
        | |      | (__       | |     | (_____ | (___) || (____)|| (__    |  (_/ /    | |   | || || || || |
        | | ____ |  __)      | |     (_____  )|  ___  ||     __)|  __)   |   _ (     | |   | || || || || |
        | | \_  )| (         | |           ) || (   ) || (\ (   | (      |  ( \ \    | |   (_)(_)(_)(_)(_)
        | (___) || (____/\   | |     /\____) || )   ( || ) \ \__| (____/\|  /  \ \   | |    _  _  _  _  _ 
        (_______)(_______/   )_(     \_______)|/     \||/   \__/(_______/|_/    \/   )_(   (_)(_)(_)(_)(_)
                                                                                                          
        ######################################################################################
        #                                                                                    # 
        #                            ,.--------._                                            #
        #                           /            ''.                                         #
        #                         ,'                \     |"\                /\          /\  #
        #                /"|     /                   \    |__"              ( \\        // ) #
        #               "_"|    /           z#####z   \  //                  \ \\      // /  #
        #                 \\  #####        ##------".  \//                    \_\\||||//_/   #
        #                  \\/-----\     /          ".  \                      \/ _  _ \     #
        #                   \|      \   |   ,,--..       \                    \/|(O)(O)|     #
        #                   | ,.--._ \  (  | ##   \)      \                  \/ |      |     #
        #                   |(  ##  )/   \ `-....-//       |///////////////_\/  \      /     #
        #                     '--'."      \                \              //     |____|      #
        #                  /'    /         ) --.            \            ||     /      \     #
        #               ,..|     \.________/    `-..         \   \       \|     \ 0  0 /     #
        #            _,##/ |   ,/   /   \           \         \   \       U    / \_//_/      #
        #          :###.-  |  ,/   /     \        /' ""\      .\        (     /              #
        #         /####|   |   (.___________,---',/    |       |\=._____|  |_/               #
        #        /#####|   |     \__|__|__|__|_,/             |####\    |  ||                #
        #       /######\   \      \__________/                /#####|   \  ||                #
        #      /|#######`. `\                                /#######\   | ||                #
        #     /++\#########\  \                      _,'    _/#########\ | ||                #
        #    /++++|#########|  \      .---..       ,/      ,'##########.\|_||  Donkey By     #
        #   //++++|#########\.  \.              ,-/      ,'########,+++++\\_\\ Hard'96       #
        #  /++++++|##########\.   '._        _,/       ,'######,''++++++++\                  #
        # |+++++++|###########|       -----."        _'#######' +++++++++++\                 #
        # |+++++++|############\.     \\     //      /#######/++++ S@yaN +++\                #
        #      ________________________\\___//______________________________________         #
        #     / ____________________________________________________________________)        #
        #    / /              _                                             _                #
        #    | |             | |                                           | |               #
        #     \ \            | | _           ____           ____           | |  _            #
        #      \ \           | || \         / ___)         / _  )          | | / )           #
        #  _____) )          | | | |        | |           (  __ /          | |&lt; (         #
        # (______/           |_| |_|        |_|            \_____)         |_| \_)           #
        #                                                                           19.08.02 #
        ######################################################################################

BIG CHUNGUS SENDS HIS REGARDS

