<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Captive Portal Login Page</title>
    <style>
        #content,
        .login,
        .login-card a,
        .login-card h1,
        .login-help {
            text-align: center
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table
        }

        #content {
            font-family: 'Source Sans Pro', sans-serif;
            background: url(captiveportal-background.jpg) center center no-repeat fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: table-cell;
            vertical-align: middle
        }

        .login-card {
            padding: 40px;
            width: 274px;
            background-color: #F7F7F7;
            margin: 0 auto 10px;
            border-radius: 2px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
            overflow: hidden
        }

        .login-card h1 {
            font-weight: 400;
            font-size: 2.3em;
            color: #1383c6
        }

        .login-card h1 span {
            color: #f26721
        }

        .login-card img {
            width: 70%;
            height: 70%
        }

        .login-card input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative
        }

        .login-card input[type=text],
        input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid silver;
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box
        }

        .login-card input[type=text]:hover,
        input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
        }

        .login {
            font-size: 14px;
            font-family: Arial, sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px
        }

        .login-submit {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 0;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, .1);
            background-color: #4d90fe
        }

        .login-submit:disabled {
            opacity: .6
        }

        .login-submit:hover {
            border: 0;
            text-shadow: 0 1px rgba(0, 0, 0, .3);
            background-color: #357ae8
        }

        .login-card a {
            text-decoration: none;
            /* color: #222; */
            font-weight: 400;
            display: inline-block;
            opacity: .6;
            transition: opacity ease .5s
        }

        .login-card a:hover {
            opacity: 1
        }

        .login-help {
            width: 100%;
            font-size: 12px
        }

        .list {
            list-style-type: none;
            padding: 0
        }

        .list__item {
            margin: 0 0 .7rem;
            padding: 0
        }

        label {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: left;
            font-size: 14px;
        }

        input[type=checkbox] {
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            margin-right: 10px;
            float: left
        }

        @media screen and (max-width:450px) {
            .login-card {
                width: 70% !important
            }

            .login-card img {
                width: 30%;
                height: 30%
            }
        }
    </style>
</head>

<body>
            <div id="content">
                <div class="login-card">
                            <row>
                                <col>
                                <h2>Our Partners</h2>
                            </col>
                            </row>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="http://192.168.1.1/reddit">Reddit</li>
                                <li class="list-group-item"><a>Facebook</a></li>
                                <li class="list-group-item"><a>Instagram</a></li>
                                <li class="list-group-item"><a>Twitter</a></li>
                            </ul>
                </div>
            </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
